token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variable
variable_value
tag_selector
operator
equation
expression
variable_assignment
element
element_assignment
stylerule
body
if_statement
else_statement


atn:
[4, 1, 23, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 102, 8, 11, 11, 11, 12, 11, 103, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 114, 8, 12, 10, 12, 12, 12, 117, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 13, 14, 1, 0, 11, 14, 1, 0, 20, 22, 129, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 31, 3, 14, 7, 0, 29, 31, 3, 20, 10, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 44, 5, 10, 0, 0, 37, 44, 5, 5, 0, 0, 38, 44, 5, 6, 0, 0, 39, 44, 5, 7, 0, 0, 40, 44, 5, 8, 0, 0, 41, 44, 5, 9, 0, 0, 42, 44, 3, 2, 1, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 2, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 3, 12, 6, 0, 50, 11, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 53, 3, 4, 2, 0, 53, 65, 1, 0, 0, 0, 54, 55, 10, 4, 0, 0, 55, 56, 5, 22, 0, 0, 56, 64, 3, 12, 6, 5, 57, 58, 10, 3, 0, 0, 58, 59, 5, 21, 0, 0, 59, 64, 3, 12, 6, 4, 60, 61, 10, 2, 0, 0, 61, 62, 5, 20, 0, 0, 62, 64, 3, 12, 6, 3, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 74, 5, 23, 0, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 18, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 3, 16, 8, 0, 82, 87, 5, 19, 0, 0, 83, 86, 3, 4, 2, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 18, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 16, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 17, 0, 0, 96, 21, 1, 0, 0, 0, 97, 102, 3, 18, 9, 0, 98, 102, 3, 24, 12, 0, 99, 102, 3, 10, 5, 0, 100, 102, 3, 14, 7, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 3, 22, 11, 0, 111, 115, 5, 17, 0, 0, 112, 114, 3, 26, 13, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 5, 17, 0, 0, 122, 27, 1, 0, 0, 0, 12, 30, 32, 43, 63, 65, 72, 74, 85, 87, 101, 103, 115]