token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variable
variable_value
tag_selector
operator
variable_assignment
element
element_assignment
stylerule
body
equation
addition
multiply
if_statement
else_statement


atn:
[4, 1, 23, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 86, 8, 9, 11, 9, 12, 9, 87, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 97, 8, 11, 5, 11, 99, 8, 11, 10, 11, 12, 11, 102, 9, 11, 3, 11, 104, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 118, 8, 13, 10, 13, 12, 13, 121, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 13, 14, 1, 0, 11, 14, 1, 0, 20, 22, 130, 0, 32, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 122, 1, 0, 0, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 16, 8, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 46, 5, 10, 0, 0, 39, 46, 5, 5, 0, 0, 40, 46, 5, 6, 0, 0, 41, 46, 5, 7, 0, 0, 42, 46, 5, 8, 0, 0, 43, 46, 5, 9, 0, 0, 44, 46, 3, 2, 1, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 2, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 23, 0, 0, 53, 59, 3, 4, 2, 0, 54, 55, 3, 8, 4, 0, 55, 56, 3, 4, 2, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 72, 5, 19, 0, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 18, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 16, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 17, 0, 0, 81, 17, 1, 0, 0, 0, 82, 86, 3, 14, 7, 0, 83, 86, 3, 26, 13, 0, 84, 86, 3, 20, 10, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 3, 22, 11, 0, 90, 21, 1, 0, 0, 0, 91, 104, 3, 24, 12, 0, 92, 100, 3, 4, 2, 0, 93, 96, 5, 20, 0, 0, 94, 97, 3, 24, 12, 0, 95, 97, 3, 4, 2, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 22, 0, 0, 107, 108, 3, 4, 2, 0, 108, 25, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 3, 18, 9, 0, 115, 119, 5, 17, 0, 0, 116, 118, 3, 28, 14, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 27, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 17, 0, 0, 126, 29, 1, 0, 0, 0, 12, 32, 34, 45, 59, 70, 72, 85, 87, 96, 100, 103, 119]