token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variable
variable_value
tag_selector
operator
variable_assignment
element
element_assignment
stylerule
body
equation
expression
if_statement
else_statement


atn:
[4, 1, 23, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 69, 8, 7, 10, 7, 12, 7, 72, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 85, 8, 9, 11, 9, 12, 9, 86, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 103, 8, 11, 10, 11, 12, 11, 106, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 116, 8, 12, 10, 12, 12, 12, 119, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 13, 14, 1, 0, 11, 14, 1, 0, 20, 22, 130, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 120, 1, 0, 0, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 16, 8, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 44, 5, 10, 0, 0, 37, 44, 5, 5, 0, 0, 38, 44, 5, 6, 0, 0, 39, 44, 5, 7, 0, 0, 40, 44, 5, 8, 0, 0, 41, 44, 5, 9, 0, 0, 42, 44, 3, 2, 1, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 2, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 23, 0, 0, 51, 57, 3, 4, 2, 0, 52, 53, 3, 8, 4, 0, 53, 54, 3, 4, 2, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 18, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 70, 5, 19, 0, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 16, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 17, 0, 0, 79, 17, 1, 0, 0, 0, 80, 85, 3, 14, 7, 0, 81, 85, 3, 24, 12, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 10, 5, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 21, 1, 0, 0, 0, 90, 91, 6, 11, -1, 0, 91, 92, 3, 4, 2, 0, 92, 104, 1, 0, 0, 0, 93, 94, 10, 4, 0, 0, 94, 95, 5, 22, 0, 0, 95, 103, 3, 22, 11, 5, 96, 97, 10, 3, 0, 0, 97, 98, 5, 21, 0, 0, 98, 103, 3, 22, 11, 4, 99, 100, 10, 2, 0, 0, 100, 101, 5, 20, 0, 0, 101, 103, 3, 22, 11, 3, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 23, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 3, 18, 9, 0, 113, 117, 5, 17, 0, 0, 114, 116, 3, 26, 13, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 25, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 17, 0, 0, 124, 27, 1, 0, 0, 0, 11, 30, 32, 43, 57, 68, 70, 84, 86, 102, 104, 117]